version-control.json (before)
{

  "name": "Disciple Tools - Porch Template",
  "version": "0.1",
  "last_updated": "2021-03",
  "author": "Disciple Tools",
  "author_homepage": "https://disciple.tools",
  "git_owner": "DiscipleTools",
  "git_repo": "disciple-tools-porch-template",
  "download_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/releases/latest/download/disciple-tools-porch-template.zip",
  "homepage": "https://github.com/DiscipleTools/disciple-tools-porch-template",
  "issues_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/issues",
  "projects_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/projects/1",
  "discussions_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/discussions",
  "wiki_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/wiki",
  "license_url": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/LICENSE",
  "readme_url": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/community/starter-readme.md",
  "requires": "4.7",
  "tested": "5.7",
  "upgrade_notice": "Upgrade to get the latest features.",
  "banners": {
    "low": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/banner.png",
    "high": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/banner.png"
  },
  "icon": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/porch-template-icon.png",
  "sections": {
    "description": "Add a landing page site in front of Disciple Tools, we call this a front porch. This plugin is a template to quick start your porch project.",
    "installation": "(Required) You must have Disciple.Tools Theme installed before using this plugin. Once Disciple.Tools is installed, you can use the normal Plugin system to install the plugin.",
    "changelog": ""
  }
}

version-control.json (after)
{

  "name": "Disciple.Tools - Porch Template",
  "version": "0.1",
  "last_updated": "2021-03",
  "author": "Disciple.Tools",
  "author_homepage": "https://disciple.tools",
  "git_owner": "DiscipleTools",
  "git_repo": "disciple-tools-porch-template",
  "download_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/releases/latest/download/disciple-tools-porch-template.zip",
  "homepage": "https://github.com/DiscipleTools/disciple-tools-porch-template",
  "issues_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/issues",
  "projects_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/projects/1",
  "discussions_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/discussions",
  "wiki_url": "https://github.com/DiscipleTools/disciple-tools-porch-template/wiki",
  "license_url": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/LICENSE",
  "readme_url": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/community/starter-readme.md",
  "requires": "4.7",
  "tested": "5.7",
  "upgrade_notice": "Upgrade to get the latest features.",
  "banners": {
    "low": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/banner.png",
    "high": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/banner.png"
  },
  "icon": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/porch-template-icon.png",
  "sections": {
    "description": "Add a landing page site in front of Disciple.Tools, we call this a front porch. This plugin is a template to quick start your porch project.",
    "installation": "(Required) You must have Disciple.Tools Theme installed before using this plugin. Once Disciple.Tools is installed, you can use the normal Plugin system to install the plugin.",
    "changelog": ""
  }
}

version-control.json (diff)
@@ -1,9 +1,9 @@
 {
 
-  "name": "Disciple Tools - Porch Template",
+  "name": "Disciple.Tools - Porch Template",
   "version": "0.1",
   "last_updated": "2021-03",
-  "author": "Disciple Tools",
+  "author": "Disciple.Tools",
   "author_homepage": "https://disciple.tools",
   "git_owner": "DiscipleTools",
   "git_repo": "disciple-tools-porch-template",
@@ -24,7 +24,7 @@
   },
   "icon": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-porch-template/master/support/documentation/porch-template-icon.png",
   "sections": {
-    "description": "Add a landing page site in front of Disciple Tools, we call this a front porch. This plugin is a template to quick start your porch project.",
+    "description": "Add a landing page site in front of Disciple.Tools, we call this a front porch. This plugin is a template to quick start your porch project.",
     "installation": "(Required) You must have Disciple.Tools Theme installed before using this plugin. Once Disciple.Tools is installed, you can use the normal Plugin system to install the plugin.",
     "changelog": ""
   }
